{
  "name": "speaklio",
  "version": "0.1.0",
  "private": true,
  "description": "Speaklio browser-local personal tracking dashboard.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node frontend/server.js",
    "frontend:dev": "node frontend/server.js",
    "frontend:test": "node --test frontend/tests/*.test.*"
  }
}
